<html>
    <head>
        <style>
            :root {
                --black: #252323;
                --green: #629E83;
                --orange: #E16826; /*#F05B3D; /*#FC5130;*/
                --gray: #DEDEDE;
                --beige: #FFF5BA;
                --yellow: #F7C825;
            }
            body {
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: white; /*#ffffea;*/
            }

            .frame {
                display: grid;
                grid-template-columns: 5% auto 5%;
                grid-template-rows: 15% auto 5%;
                height: 100%;
                width: 100%;
                grid-template-areas: 
                    "header header header"
                    ". main ."
                    ". main .";
            }

            .frame > div {
                padding: 10px;
            }

            .header {
                grid-area: header;
                background-color: var(--yellow);
                display: flex;
                align-items: center;
            }

            .header h1 {
                margin: 0.5em;
            }

            .main {
                grid-area: main;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                flex-wrap: nowrap;
                overflow-y: scroll;
                /*font-size: 8px;*/
                text-transform: uppercase;
            }

            .main * {
                background-color: var(--beige);
                padding: 5px;
                margin-bottom: 10px;
                font-size: large;
            }

            .main button {
                border: 0px;
                text-transform: inherit;
                font-size: inherit;
            }

            .main h3 {
                font-size: inherit;
            }

            .recipe {
                display: flex;
                flex-direction: column;
            }

            .recipe ol {
                padding-left: 1.5em;
                margin-top: 0em;
            }

            .recipe > div {
                /*border: 1px solid red;*/
            }

            .recipeName {
                text-align: center;
                padding: 0px !important;
                font-size: large;
            }

            .sidebar {
                grid-area: sidebar;
                background-color: var(--black);
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
            }

            .sidebar button {
                background-color: var(--orange);
                border: 0px;
                font-size: x-large;
                padding: 5px;
            }
        </style>
    </head>
    <body onload="getAllRecipes()">
        <div class="frame">
            <div class="header">
                <h1>
                    Recipe Book
                </h1>
            </div>
            <div class="main" id="content">Content</div>
            <!--<div class="sidebar">
                <button onclick="getAllRecipes()">
                    Recipes
                </button>
            </div>-->
        </div>

        <script>
            const domain = "";//"http://localhost:5000/";

            let recipes = [];

            function doREST(method, path, callback) {
                const xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        callback(xhttp.responseText);
                    }
                };
                xhttp.open(method, domain + path, true);
                xhttp.send();
            }

            function getAllRecipes() {
                doREST('GET', 'allrecipes', (text) => {
                    data = JSON.parse(text);

                    const content = document.getElementById("content");
                    content.innerHTML = "";

                    data = data.sort((a, b) => (a == b) ? 0 : (a > b) ? 1 : -1);

                    data.forEach(e => {
                        let name = e[1];
                        let id = e[0];

                        content.append(createRecipeButton(name, id));
                    });

                    recipes = data;
                });
            }

            function createRecipeButton(name, id) {
                let elem = document.createElement("button");
                elem.innerText = name;
                elem.onclick = () => getRecipe(id);
                return elem;
            }

            function getRecipe(id) {
                doREST('GET', 'recipe/' + id, (text) => {
                    data = JSON.parse(text);

                    const content = document.getElementById("content");
                    const name = data["recipeName"];
                    const id = data["_Recipe__uuid"];

                    const box = document.createElement("div");
                    box.classList.add("recipe");
                    box.onclick = () => {
                        content.replaceChild(createRecipeButton(name, id), box);
                    };

                    let recipeTitle = document.createElement("div");
                    recipeTitle.innerText = name;
                    recipeTitle.classList.add("recipeName");
                    box.append(recipeTitle);

                    const ingredients = data['ingredients'].map(e =>
                        e['name'] + ': ' + e['amount'] + ' ' + e['unit']
                    );
                    const instructions = data['instructions'];
                    const notes = data['notes'];

                    box.append(createBox('Ingredients', ingredients));

                    box.append(createBox('Instructions', instructions));

                    box.append(createBox('Notes', notes));

                    for (e of content.children) {
                        if (e.innerText.toUpperCase() == name.toUpperCase()) {
                            content.replaceChild(box, e);
                            break;
                        }
                    }

                    console.log(data);
                })
            }

            function createBox(titleName, stringOrArr) {
                const box = document.createElement('div');
                const title = document.createElement('h3');
                title.innerText = titleName;
                title.style.margin = "0px";
                box.append(title);

                if (Array.isArray(stringOrArr)) {
                    const list = document.createElement('ol');
                    for (e of stringOrArr) {
                        let elem = document.createElement('li');
                        elem.innerText = e;
                        list.append(elem);
                    }
                    box.append(list);
                }
                else {
                    const oneStr = document.createElement('p');
                    oneStr.innerText = stringOrArr;
                    box.append(oneStr);
                }

                return box;
            }
        </script>
    </body>
</html>